class A:
  bulk

class B:
  query

class C:
  custom_id, q, location, current

class D:
  name, region, country, lat, lon, tz_id, localtime_epoch, localtime

class E:
  last_updated_epoch, last_updated, temp_c, temp_f, is_day, condition,
  wind_mph, wind_kph, wind_degree, wind_dir, pressure_mb, pressure_in,
  precip_mm, precip_in, humidity, cloud, feelslike_c, feelslike_f,
  vis_km, vis_miles, uv, gust_mph, gust_kph

class F:
  text, icon, code

A(
  bulk = [
    B(
      query = C(
        custom_id = "my-id-1", 
        q = "53,-0.12",
        location = D(
          name = "Boston",
          region = "Lincolnshire",
          country = "United Kingdom",
          lat = 53,
          lon = -0.12,
          tz_id = "Europe/London",
          localtime_epoch = 1673620218,
          localtime = "2023-01-13 14:30"
        ),
        current = E(
          last_updated_epoch = 1673620200,
          last_updated = "2023-01-13 14:30",
          temp_c = 8.7,
          temp_f = 47.7,
          is_day = 1,
          condition = F(
            text = "Partly cloudy",
            icon = "//cdn.weatherapi.com/weather/64x64/day/116.png",
            code = 1003
          ),
          wind_mph = 24.2,
          wind_kph = 38.9,
          wind_degree = 260,
          wind_dir = "W",
          pressure_mb = 1005,
          pressure_in = 29.68,
          precip_mm = 0,
          precip_in = 0,
          humidity = 74,
          cloud = 75,
          feelslike_c = 4.4,
          feelslike_f = 39.9,
          vis_km = 10,
          vis_miles = 6,
          uv = 2,
          gust_mph = 33.1,
          gust_kph = 53.3
        )
      )
    ),
    B(
      query = C(
        custom_id = "any-internal-id",
        q = "London",
        location = D(
          name = "London",
          region = "City of London, Greater London",
          country = "United Kingdom",
          lat = 51.52,
          lon = -0.11,
          tz_id = "Europe/London",
          localtime_epoch = 1673620218,
          localtime = "2023-01-13 14:30"
        ),
        current = E(
          last_updated_epoch = 1673620200,
          last_updated = "2023-01-13 14:30",
          temp_c = 11,
          temp_f = 51.8,
          is_day = 1,
          condition = F(
            text = "Partly cloudy",
            icon = "//cdn.weatherapi.com/weather/64x64/day/116.png",
            code = 1003
          ),
          wind_mph = 23,
          wind_kph = 37.1,
          wind_degree = 270,
          wind_dir = "W",
          pressure_mb = 1010,
          pressure_in = 29.83,
          precip_mm = 0,
          precip_in = 0,
          humidity = 58,
          cloud = 75,
          feelslike_c = 8.1,
          feelslike_f = 46.5,
          vis_km = 10,
          vis_miles = 6,
          uv = 2,
          gust_mph = 22.4,
          gust_kph = 36
        )
      )
    ),
    B(
      query = C(
        custom_id = "us-zipcode-id-765",
        q = "90201",
        location = D(
          name = "Bell",
          region = "California",
          country = "USA",
          lat = 33.97,
          lon = -118.17,
          tz_id = "America/Los_Angeles",
          localtime_epoch = 1673620220,
          localtime = "2023-01-13 6:30"
        ),
        current = E(
          last_updated_epoch = 1673620200,
          last_updated = "2023-01-13 06:30",
          temp_c = 10,
          temp_f = 50,
          is_day = 0,
          condition = F(
            text = "Clear",
            icon = "//cdn.weatherapi.com/weather/64x64/night/113.png",
            code = 1000
          ),
          wind_mph = 2.2,
          wind_kph = 3.6,
          wind_degree = 10,
          wind_dir = "N",
          pressure_mb = 1020,
          pressure_in = 30.13,
          precip_mm = 0,
          precip_in = 0,
          humidity = 74,
          cloud = 0,
          feelslike_c = 10.3,
          feelslike_f = 50.5,
          vis_km = 16,
          vis_miles = 9,
          uv = 1,
          gust_mph = 3.6,
          gust_kph = 5.8
        )
      )
    )
  ]
)